# M2_SITN_Motus

./: .gitignore  README.md  docker-compose.yml
dict-service/: Dockerfile  pom.xml
dict-service/src/main/java/fr/dauphine/miageif/motus/dict/: DictServiceApplication.java
dict-service/src/main/java/fr/dauphine/miageif/motus/dict/config/: CorsConfig.java
dict-service/src/main/java/fr/dauphine/miageif/motus/dict/controller/: MotController.java
dict-service/src/main/java/fr/dauphine/miageif/motus/dict/dto/: LevelInfo.java  ValidResponse.java  WordRequest.java  WordResponse.java
dict-service/src/main/java/fr/dauphine/miageif/motus/dict/entity/: Mot.java
dict-service/src/main/java/fr/dauphine/miageif/motus/dict/exception/: ErrorResponse.java  GlobalExceptionHandler.java  WordNotFoundException.java
dict-service/src/main/java/fr/dauphine/miageif/motus/dict/repository/: MotRepository.java
dict-service/src/main/resources/: application.properties  data-cleanup.sql  data-jouable.sql  data.sql
dict-service/src/test/java/fr/dauphine/miageif/motus/dict/: DictServiceApplicationTests.java
dict-service/src/test/java/fr/dauphine/miageif/motus/dict/controller/: MotControllerTest.java
dict-service/src/test/java/fr/dauphine/miageif/motus/dict/entity/: MotTest.java
dict-service/src/test/java/fr/dauphine/miageif/motus/dict/exception/: GlobalExceptionHandlerTest.java
dict-service/src/test/java/fr/dauphine/miageif/motus/dict/repository/: MotRepositoryTest.java
dict-service/src/test/resources/: application.properties  data-test.sql
docs/report/: rapport-motus.md
frontend/: index.html
frontend/css/: style.css
frontend/js/: app.js
game-service/: Dockerfile  pom.xml
game-service/src/main/java/com/motus/game/: GameServiceApplication.java
game-service/src/main/java/com/motus/game/entity/: Game.java  (+3 more)
game-service/src/main/resources/: application.yml  data.sql
game-service/src/test/java/com/motus/game/: GameServiceApplicationTests.java
game-service/src/test/resources/: application.properties
k8s/: 01-mysql.yaml  02-dict-service.yaml  03-score-service.yaml  04-player-service.yaml  05-game-service.yaml  06-autoscaling.yaml  README.md  deploy.sh  port-forward.sh
main/java/fr/dauphine/miageif/motus/dict_service/: ErrorResponse.java  Mot.java  MotController.java  MotRepository.java  ValidResponse.java  WordRequest.java  WordResponse.java
main/resources/: application.properties
player-service/: Dockerfile  pom.xml
player-service/src/main/java/com/motus/player/: PlayerServiceApplication.java
player-service/src/main/resources/: application.yml  data.sql
player-service/src/test/java/com/motus/player/: PlayerServiceApplicationTests.java
player-service/src/test/resources/: application.properties
score-service/: Dockerfile  pom.xml
score-service/src/main/resources/: application.properties  data.sql
score-service/src/test/resources/: application.properties
(+98 files in other folders)
